# spring-boot-microservice-template

./: .gitignore  BUILD-STATUS.md  README.md  index.html  pom-github-packages.xml  pom.xml  settings-github.xml  settings.xml
.github/workflows/: maven-build.yml  maven-publish.yml
config/: server-identity.jks
config/systemd/: application-service.service  current-application.conf
src/: README.md
src/assembly/: bin.xml
src/main/java/org/gunnarro/microservice/mymicroservice/: Application.java
src/main/java/org/gunnarro/microservice/mymicroservice/aspect/: MethodProfilerAspect.java
src/main/java/org/gunnarro/microservice/mymicroservice/config/: AspectConfig.java  ConfigurationGuard.java  DatabaseConfig.java  HttpResponseHeaderFilter.java  MicrometerConfig.java  OpenApiConfig.java  RequestLoggingConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/gunnarro/microservice/mymicroservice/domain/: ErrorResponse.java  MicroserviceStatus.java
src/main/java/org/gunnarro/microservice/mymicroservice/domain/dto/: ErrorResponse.java  MicroserviceStatus.java  Parameter.java
src/main/java/org/gunnarro/microservice/mymicroservice/domain/dto/subscription/: SubscriptionDto.java
src/main/java/org/gunnarro/microservice/mymicroservice/domain/mapper/: SubscriptionMapper.java
src/main/java/org/gunnarro/microservice/mymicroservice/domain/subscription/: Subscription.java
src/main/java/org/gunnarro/microservice/mymicroservice/endpoint/: HttpStatusMsg.java  RestServiceController.java
src/main/java/org/gunnarro/microservice/mymicroservice/exception/: ApplicationException.java  NotFoundException.java
src/main/java/org/gunnarro/microservice/mymicroservice/handler/: RestExceptionHandler.java
src/main/java/org/gunnarro/microservice/mymicroservice/repository/: CustomerRepository.java  DbRepository.java
src/main/java/org/gunnarro/microservice/mymicroservice/repository/entity/: Address.java  Customer.java  Person.java  Subscription.java
src/main/java/org/gunnarro/microservice/mymicroservice/repository/impl/: JdbcRepositoryImpl.java
src/main/java/org/gunnarro/microservice/mymicroservice/repository/mapper/: SubscriptionRM.java
src/main/java/org/gunnarro/microservice/mymicroservice/rest/: RestClient.java
src/main/java/org/gunnarro/microservice/mymicroservice/service/: MyService.java
src/main/java/org/gunnarro/microservice/mymicroservice/service/impl/: MyServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: h2-data-init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/gunnarro/microservice/mymicroservice/: DefaultTestConfig.java
src/test/java/org/gunnarro/microservice/mymicroservice/config/: ConfigurationGuardTest.java  HttpResponseHeaderFilterTest.java  MicrometerConfigTest.java
src/test/java/org/gunnarro/microservice/mymicroservice/endpoint/: RestServiceControllerIT.java  RestServiceControllerTest.java  RestServiceControllerValidationTest.java
src/test/java/org/gunnarro/microservice/mymicroservice/handler/: RestExceptionHandlerTest.java
src/test/java/org/gunnarro/microservice/mymicroservice/repository/: CustomerRepositoryTest.java
src/test/java/org/gunnarro/microservice/mymicroservice/repository/mapper/: SubscriptionRMTest.java
src/test/java/org/gunnarro/microservice/mymicroservice/rest/: RestClientTest.java
src/test/java/org/gunnarro/microservice/mymicroservice/service/: MyServiceTest.java
src/test/resources/: test-application.properties  test-jpa-application.properties
src/test/resources/db/: data-h2.sql  schema-h2.sql
