APP_NAME="spring-boot-microservice-template"
JASYPT_PASSWORD=change-me
JAVA_OPTS="-Xms512m -Xmx512m"
LOGGING="-Dspring.config.additional-location=./config/application.properties -Dlogging.config=./config/log4j2.xml"